# job-portal

./: .gitignore  pom.xml
jobmodule/: pom.xml
jobmodule/src/main/java/com/jobportal/jobmodule/: JobModuleApplication.java
jobmodule/src/main/java/com/jobportal/jobmodule/data/pojo/: MyPair.java  MyTriple.java
jobmodule/src/main/java/com/jobportal/jobmodule/util/: CommonUtils.java
jobmodule/src/main/resources/: application.properties
jobmodule/src/test/java/com/jobportal/jobmodule/: JobModuleApplicationTests.java
usermodule/: docker-compose.yml  pom.xml
usermodule/src/main/java/com/example/usermodule/: UsermoduleApplication.java
usermodule/src/main/java/com/example/usermodule/config/: AppBeansConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
usermodule/src/main/java/com/example/usermodule/config/sso/: OAuth2LoginSuccessHandler.java
usermodule/src/main/java/com/example/usermodule/controller/: AuthController.java  SsoController.java  UserAdminController.java  UserController.java
usermodule/src/main/java/com/example/usermodule/data/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserProfile.java  UserRole.java  UserToken.java
usermodule/src/main/java/com/example/usermodule/data/pojo/: JwtProperties.java  SsoProperties.java  UserDTO.java
usermodule/src/main/java/com/example/usermodule/data/request/: AuthProperties.java  AuthRequest.java  RefreshRequest.java  RegisterRequest.java
usermodule/src/main/java/com/example/usermodule/data/response/: ApiResponse.java  AuthResponse.java  UserDetailResponse.java
usermodule/src/main/java/com/example/usermodule/exception/: AuthException.java  GlobalExceptionHandler.java
usermodule/src/main/java/com/example/usermodule/mapper/: UserMapper.java
usermodule/src/main/java/com/example/usermodule/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
usermodule/src/main/java/com/example/usermodule/service/: AuthService.java  JwtService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
usermodule/src/main/java/com/example/usermodule/service/sso/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
usermodule/src/main/resources/: application-docker.properties
